<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.AdminController">
   <children>
      <TabPane layoutX="-3.0" layoutY="-3.0" prefHeight="720.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Studenti">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="441.0" layoutY="14.0" prefHeight="669.0" prefWidth="842.0">
                           <children>
                              <TableView fx:id="studenttable" prefHeight="647.0" prefWidth="365.0">
                                <columns>
                                  <TableColumn fx:id="idcolumn" prefWidth="51.0" text="ID" />
                                  <TableColumn fx:id="namecolumn" prefWidth="143.0" text="Nume" />
                                    <TableColumn fx:id="grupacolumn" prefWidth="166.0" text="Grupa" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="685.0" prefWidth="441.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="107.0" text="   Add Student">
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="id" promptText="ID">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="name" promptText="Nume">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="grupa" promptText="Grupa">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="cnp" promptText="username">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="passw" promptText="password">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#Add" prefHeight="31.0" prefWidth="402.0" text="Insert">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#Delete" prefHeight="31.0" prefWidth="402.0" text="Delete">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#Load" prefHeight="31.0" prefWidth="402.0" text="Load">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#Update" prefHeight="31.0" prefWidth="421.0" text="Update">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Note">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="438.0" layoutY="6.0" prefHeight="669.0" prefWidth="842.0">
                           <children>
                              <TableView fx:id="studenttable1" prefHeight="669.0" prefWidth="1023.0">
                                 <columns>
                                    <TableColumn fx:id="idcolumn1" prefWidth="120.0" text="Nume" />
                                    <TableColumn fx:id="namecolumn1" prefWidth="130.0" text="Examen" />
                                    <TableColumn fx:id="grupacolumn1" text="Nota" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="685.0" prefWidth="441.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="107.0">
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="id1" promptText="Grade">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#AddGrade" prefHeight="31.0" prefWidth="402.0" text="Add Grade">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#LoadGrade" prefHeight="31.0" prefWidth="402.0" text="Load">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
